<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:behaviors="clr-namespace:UrGuide.Mobile.Behaviors" 
             xmlns:y="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:UrGuide.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="UrGuide.Mobile.Views.Dialog.ChangePassword" BackgroundColor="Transparent"
             x:DataType="vm:ChangePasswordViewModel">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#90000000"
          >
        <Frame VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"
               Margin="8" CornerRadius="8" HeightRequest="300">
            <Grid RowDefinitions="50, Auto" RowSpacing="12">
                <StackLayout Orientation="Horizontal" Spacing="8">
                    <StackLayout VerticalOptions="Start" HorizontalOptions="StartAndExpand" Spacing="8" Orientation="Horizontal">
                        <Path Data="M466.5 83.7l-192-80a48.15 48.15 0 0 0-36.9 0l-192 80C27.7 91.1 16 108.6 16 128c0 198.5 114.5 335.7 221.5 380.3 11.8 4.9 25.1 4.9 36.9 0C360.1 472.6 496 349.3 496 128c0-19.4-11.7-36.9-29.5-44.3zM256.1 446.3l-.1-381 175.9 73.3c-3.3 151.4-82.1 261.1-175.8 307.7z"
                                  Stroke="{StaticResource IconColor}" Fill="{StaticResource IconColor}"
                                  HeightRequest="24" WidthRequest="24" Aspect="Uniform" />
                        <Label Text="Change password" FontSize="Medium" FontAttributes="Bold"
                                   VerticalOptions="Center" HorizontalOptions="StartAndExpand"
                                   />
                    </StackLayout>
                    <StackLayout VerticalOptions="Start" HorizontalOptions="EndAndExpand" >
                        <Path Data="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z"
                      WidthRequest="32"
                      HeightRequest="32"
                      Aspect="Uniform"
                      Stroke="{StaticResource IconColor}"
                      Fill="{StaticResource IconColor}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChangePasswordViewModel}},Path=CloseDialogCommand}"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout.Behaviors>
                            <behaviors:ScaleInOutBehavior Scale="0.9"/>
                        </StackLayout.Behaviors>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="FillAndExpand" 
                                     VerticalOptions="FillAndExpand" Spacing="16">
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                        <Frame BorderColor="{StaticResource IconColor}" HorizontalOptions="FillAndExpand"
                                       Padding="0" CornerRadius="4" Margin="2">
                            <Entry Text="{Binding OldPassword}" Placeholder="Current" IsPassword="True"
                                           HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                           HeightRequest="50" Margin="0,0,0,-8" x:Name="pass" BackgroundColor="Transparent"/>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding Source={Reference pass}, Path=Text}"
                                                 Value="{x:Null}">
                                    <Setter Property="BorderColor" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Frame" Binding="{Binding Source={Reference pass}, Path=Text}"
                                                 Value="{x:Static x:String.Empty}">
                                    <Setter Property="BorderColor" Value="Red"/>
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                        <Frame BorderColor="{StaticResource IconColor}" HorizontalOptions="FillAndExpand"
                                       Padding="0" CornerRadius="4" Margin="2">
                            <Entry Text="{Binding NewPassword}" Placeholder="New password" 
                                           HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                           HeightRequest="50" Margin="0,0,0,-8" x:Name="newp"/>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding Source={Reference newp}, Path=Text}"
                                                 Value="{x:Null}">
                                    <Setter Property="BorderColor" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Frame" Binding="{Binding Source={Reference newp}, Path=Text}"
                                                 Value="{x:Static x:String.Empty}">
                                    <Setter Property="BorderColor" Value="Red"/>
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                        <Frame BorderColor="{StaticResource IconColor}" HorizontalOptions="FillAndExpand"
                                       Padding="0" CornerRadius="4" Margin="2">
                            <Entry Text="{Binding ConfirmPassword}" Placeholder="Confirm password" 
                                           HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                           HeightRequest="50" Margin="0,0,0,-8" x:Name="cpass"/>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding Source={Reference cpass}, Path=Text}"
                                                 Value="{x:Null}">
                                    <Setter Property="BorderColor" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Frame" Binding="{Binding Source={Reference cpass}, Path=Text}"
                                                 Value="{x:Static x:String.Empty}">
                                    <Setter Property="BorderColor" Value="Red"/>
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>
                    </StackLayout>

                    <y:PancakeView CornerRadius="8" HeightRequest="40" WidthRequest="90" 
                                       HorizontalOptions="EndAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               BackgroundColor="{StaticResource IconColor}">
                        <Label Text="Save" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                           FontSize="Medium" TextColor="White" FontAttributes="Bold"/>
                        <y:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Command="{Binding ChangePasswordCommand}"
                                                              />
                        </y:PancakeView.GestureRecognizers>
                    </y:PancakeView>
                </StackLayout>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>