<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:UrGuide.Mobile.Converters"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:UrGuide.Mobile.Views.Controls"
             x:Class="UrGuide.Mobile.Views.Controls.Rating" x:Name="rating">
    <ContentView.Resources>
        <converters:RatingValueConverter x:Key="RatingValueConverter"/>
    </ContentView.Resources>
  <ContentView.Content>
      <StackLayout Spacing="{Binding Source={Reference rating}, Path=Spacing}">
            <StackLayout BindableLayout.ItemsSource="{Binding Source={Reference rating}, Path=Items}" Orientation="Horizontal" >
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="controls:RatingModel">
                        <Path 
                            Data="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
                            Stroke="{StaticResource IconColor}"
                            WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type controls:Rating}}, Path=StarWidthRequest}" 
                            HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type controls:Rating}}, Path=HeightRequest}"                            
                            Aspect="Uniform">
                            <Path.Triggers>
                                <DataTrigger TargetType="Path" 
                                      Binding="{Binding IsSelected}"
                                      Value="{x:Static x:Boolean.TrueString}">
                                    <Setter Property="Stroke" Value="{StaticResource FavoriteIcon}"/>
                                    <Setter Property="Fill" Value="{StaticResource FavoriteIcon}"/>
                                </DataTrigger>
                            </Path.Triggers>
                            <Path.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type controls:Rating}}, Path=TappedCommand}"
                                                      CommandParameter="{Binding Value}"/>
                            </Path.GestureRecognizers>
                        </Path>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
      </StackLayout>
  </ContentView.Content>
</ContentView>