<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UrGuide.Mobile.Views.CreatePost"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated"
             xmlns:icons="clr-namespace:UrGuide.Mobile.Helpers"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:mm="clr-namespace:UrGuide.Mobile.API" 
             xmlns:models="clr-namespace:UrGuide.Mobile.Models"
             BackgroundColor="#ececec"
             >
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*" RowSpacing="8" Margin="12"
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Create a post" VerticalOptions="Center" HorizontalOptions="StartAndExpand"
                       FontSize="Title"
                       FontAttributes="Bold"
                       TextColor="{StaticResource NavigationPrimary}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Editor Placeholder="Title" HeightRequest="70"
                       HorizontalOptions="FillAndExpand"
                       MaxLength="200"
                       VerticalOptions="Start"
                       Text="{Binding Title}"></Editor>
                    <Editor Placeholder="Description" HeightRequest="200"
                       HorizontalOptions="FillAndExpand"
                       MaxLength="500"
                       VerticalOptions="Start"
                       Text="{Binding Description}"></Editor>
                    <StackLayout Orientation="Horizontal" Spacing="8">
                        <Label Text="When" FontSize="Medium" VerticalOptions="Center"/>
                        <DatePicker Date="{Binding Date}"
                                    Format="dd-MMM-yyyy" 
                                    VerticalOptions="Center" HorizontalOptions="EndAndExpand"
                                    MinimumDate="{Binding MinDate}"
                                    MaximumDate="{Binding MaxDate}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="8">
                        <Label Text="Starting at" FontSize="Medium" VerticalOptions="Center"/>
                        <TimePicker Time="{Binding StartTime}"  VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="8">
                        <Label Text="Ending at" FontSize="Medium" VerticalOptions="Center"/>
                        <TimePicker Time="{Binding EndTime}"  VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <Label Text="Categories" FontSize="Medium" ></Label>
                    <CollectionView HeightRequest="40" HorizontalOptions="FillAndExpand" Margin="6"
                            BackgroundColor="Transparent" ItemsSource="{Binding SearchOptions}"
                            ItemSizingStrategy="MeasureAllItems">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="4" Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:SearchOption">
                                <Frame BorderColor="{StaticResource IconColor}" CornerRadius="20"
                               VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="16,8,16,8">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Text}" TextColor="{StaticResource IconColor}" FontSize="Subtitle" 
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                               >
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding Selected}" Value="{x:Static x:Boolean.TrueString}">
                                                    <Setter Property="TextColor" Value="White"/>
                                                    <Setter Property="FontAttributes" Value="Bold"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Frame.Triggers>
                                        <DataTrigger TargetType="Frame" Binding="{Binding Selected}" Value="{x:Static x:Boolean.TrueString}">
                                            <Setter Property="BorderColor" Value="{StaticResource FavoriteIcon}"/>
                                            <Setter Property="BackgroundColor" Value="{StaticResource FavoriteIcon}"/>
                                        </DataTrigger>
                                    </Frame.Triggers>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label Text="How much does it cost?" FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="How much does it cost?  "/>
                                <Span Text="{Binding PriceFrom, StringFormat='{0}$ - '}" FontSize="Medium" FontAttributes="Bold"/>
                                <Span Text="{Binding PriceTo, StringFormat='{0}$'}" FontSize="Medium" FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Slider Maximum="100" Value="{Binding PriceFrom}" MaximumTrackColor="{StaticResource FavoriteIcon}"
                            MinimumTrackColor="{StaticResource IconColor}" HorizontalOptions="FillAndExpand"/>
                    <Slider Maximum="250" Value="{Binding PriceTo}" MaximumTrackColor="{StaticResource FavoriteIcon}"
                            MinimumTrackColor="{StaticResource IconColor}" HorizontalOptions="FillAndExpand"/>
                    <Label Text="How many seats?" FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="How many seats?  "/>
                                <Span Text="{Binding Seats, StringFormat='{0}'}" FontSize="Medium" FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Slider Maximum="10" Value="{Binding Seats}" MaximumTrackColor="{StaticResource FavoriteIcon}"
                            MinimumTrackColor="{StaticResource IconColor}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Row="2"  HorizontalOptions="FillAndExpand" Orientation="Vertical">
                    <StackLayout Margin="0, 20, 0, 20" Orientation="Horizontal" Spacing="20"
                                      HorizontalOptions="FillAndExpand">
                        <Label Text="Itinerary of this tour" FontSize="Medium" FontAttributes="Bold"/>
                        <StackLayout Orientation="Horizontal" Spacing="4" >
                            <Image Source="{FontImage FontFamily=fas, 
                        Glyph={x:Static icons:FAI.MapPin}, 
                        Color={StaticResource IconColor},Size=24}" />
                            <Label Text="{Binding ItineraryCount}" FontAttributes="Bold"
                                        TranslationY="-8" TextColor="{StaticResource IconColor}"/>

                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="8">
                            <ImageButton Source="{FontImage Color=White, 
                                        FontFamily=fas, 
                                        Glyph={Static icons:FAI.Plus},Size=24}" 
                                    WidthRequest="32" HeightRequest="32"
                                    CornerRadius="16"
                                    VerticalOptions="Center"
                                    Padding="4"
                                    BackgroundColor="{StaticResource IconColor}"
                                    Command="{Binding CreateItineraryCommand}"
                                ></ImageButton>

                            <ImageButton Source="{FontImage Color=White, 
                                        FontFamily=fas, 
                                        Glyph={Static icons:FAI.Undo},Size=24}" 
                                    WidthRequest="32" HeightRequest="32"
                                    CornerRadius="16"
                                    VerticalOptions="Center"
                                    Padding="4"
                                    Command="{Binding UndoItineraryCommand}"
                                    BackgroundColor="{StaticResource IconColor}"
                                ></ImageButton>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout BindableLayout.ItemsSource="{Binding Itineraries}" Spacing="0"
                                 HorizontalOptions="FillAndExpand">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="mm:ItineraryModel">
                                <Grid ColumnDefinitions="24,Auto" RowDefinitions="24,*" >
                                    <BoxView WidthRequest="16" HeightRequest="16" CornerRadius="16" 
                                     BackgroundColor="{StaticResource IconColor}"
                                     VerticalOptions="Start" HorizontalOptions="Start"></BoxView>
                                    <BoxView WidthRequest="2"
                                     BackgroundColor="{StaticResource IconColor}"
                                     VerticalOptions="StartAndExpand"
                                     HorizontalOptions="Start"
                                     Grid.RowSpan="2" 
                                     Margin="7,2,0,0" TranslationY="14"></BoxView>
                                    <BoxView WidthRequest="24" HeightRequest="1"
                                     BackgroundColor="{StaticResource IconColor}"
                                     VerticalOptions="Start"
                                     HorizontalOptions="StartAndExpand"
                                     Margin="2,7,0,0"></BoxView>
                                    <Label Text="{Binding Title}" Grid.Column="2" VerticalOptions="StartAndExpand" 
                                   HorizontalOptions="StartAndExpand"
                                   FontAttributes="Bold" FontSize="Medium" Margin="0,-7,0,0"/>

                                    <Label Text="{Binding Description}" Grid.Column="2" Grid.Row="1" VerticalOptions="StartAndExpand" 
                                   HorizontalOptions="StartAndExpand"
                                   FontSize="Subtitle" Margin="0,-7,0,10"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                                     HeightRequest="40">
                    <Label Text="Add up to 4 images" FontSize="Medium" FontAttributes="Bold"
                                   HorizontalOptions="StartAndExpand"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="8">
                        <ImageButton Source="{FontImage Color=White, 
                                        FontFamily=fas, 
                                        Glyph={Static icons:FAI.Plus},Size=24}" 
                                    WidthRequest="32" HeightRequest="32"
                                    CornerRadius="16"
                                    VerticalOptions="Center"
                                    Padding="4"
                                    BackgroundColor="{StaticResource IconColor}"
                                    Command="{Binding UploadImageCommand}"
                                ></ImageButton>

                        <ImageButton Source="{FontImage Color=White, 
                                        FontFamily=fas, 
                                        Glyph={Static icons:FAI.Undo},Size=24}" 
                                    WidthRequest="32" HeightRequest="32"
                                    CornerRadius="16"
                                    VerticalOptions="Center"
                                    Padding="4"
                                    BackgroundColor="{StaticResource IconColor}"
                                    Command="{Binding UndoUploadImageCommand}"
                                ></ImageButton>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="4" HorizontalOptions="FillAndExpand" 
                              BindableLayout.ItemsSource="{Binding Images}" Orientation="Horizontal"
                             >
                  
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" HeightRequest="220">
                                <ff:CachedImage Source="{Binding ImageBase64, Converter={StaticResource Base64ToImageSourceConverter}}" 
                                                HeightRequest="200"
                                                WidthRequest="200"
                                                Aspect="AspectFill"
                                                ></ff:CachedImage>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    <BindableLayout.EmptyView>
                        <StackLayout Orientation="Horizontal">
                            <ff:CachedImage Source="xamarin_logo.png"
                                                HeightRequest="200"
                                                WidthRequest="200"
                                                Aspect="AspectFill"
                                            BackgroundColor="LightGray"
                                                ></ff:CachedImage>
                        </StackLayout>
                    </BindableLayout.EmptyView>
                </StackLayout>
                <Button Text="Submit" BackgroundColor="{StaticResource FavoriteIcon}"
                        Visual="Material" CornerRadius="4"
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="5" Margin="0,20"
                        HeightRequest="40" Command="{Binding PublishCommand}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>