<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:tt="clr-namespace:UrGuide.Mobile.Views.Templates"
             xmlns:vm="clr-namespace:UrGuide.Mobile.ViewModels"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             mc:Ignorable="d"
             x:Class="UrGuide.Mobile.Views.Favorite"
             Shell.NavBarIsVisible="False"
             Title="Favorites"
             BackgroundColor="#ececec"
             x:DataType="vm:FavoriteViewModel"
             st:SharedTransitionShell.TransitionDuration="300"
             st:SharedTransitionShell.TransitionSelectedGroup="{Binding Selected.Id}">
    <ContentPage.Resources>
        <DataTemplate x:Key="PostModelTemplate">
            <tt:FavoriteItemTemplate />
        </DataTemplate>
    </ContentPage.Resources>
    <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding LoadItemsCommand}"
                     RefreshColor="{StaticResource FavoriteIcon}" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
          Orientation="Vertical" Spacing="8" Margin="8">
            <CollectionView ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource PostModelTemplate}"
                        HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                        SelectionMode="None"
                        BackgroundColor="Transparent"
                       >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="8" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label Text="Nothing here!" FontSize="Medium" FontAttributes="Bold"
                            HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </RefreshView>
</ContentPage>