<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:tt="clr-namespace:UrGuide.Mobile.Views.Templates"
             xmlns:vm="clr-namespace:UrGuide.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="UrGuide.Mobile.Views.PostDetailPage" x:DataType="vm:PostDetailViewModel" 
             Title="{Binding Selected.Text}"
             x:Name="details"
             >
    
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <RefreshView IsRefreshing="{Binding LoadSelectedItem.ShowRefresher}" Command="{Binding LoadSelectedItem.RefreshCommand}">
            <ScrollView>
                <tt:PostDetailTemplate BindingContext="{Binding Selected}">
                    <tt:PostDetailTemplate.Triggers>
                        <DataTrigger TargetType="tt:PostDetailTemplate" Binding="{Binding Source={Reference details}, Path=BindingContext.LoadSelectedItem.ShowRefresher}"
                                     Value="{x:Static x:Boolean.TrueString}">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </tt:PostDetailTemplate.Triggers>
                </tt:PostDetailTemplate>
            </ScrollView>
        </RefreshView>
    </Grid>
</ContentPage>