<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UrGuide.Mobile.ViewModels"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             mc:Ignorable="d"
             xmlns:tt="clr-namespace:UrGuide.Mobile.Views.Templates"
             x:Class="UrGuide.Mobile.Views.PostPage"
             x:DataType="vm:PostsViewModel"
             Title="Recent posts"
             st:SharedTransitionShell.TransitionDuration="300"
             st:SharedTransitionShell.TransitionSelectedGroup="{Binding Selected.Id}"
             >
    <ContentPage.Resources>
        <DataTemplate x:Key="PostModelTemplate">
            <tt:PostListItemTemplate />
        </DataTemplate>
    </ContentPage.Resources>
    <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding LoadItemsCommand}"
                     RefreshColor="{StaticResource FavoriteIcon}" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"
          >
       
            <CollectionView ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource PostModelTemplate}"
                        HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                        Margin="8" 
                        SelectionMode="None"
                        BackgroundColor="Transparent"
                       >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="8" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </Grid>
   </RefreshView>
</ContentPage>