<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UrGuide.Mobile.ViewModels"
             mc:Ignorable="d"
             xmlns:tt="clr-namespace:UrGuide.Mobile.Views.Templates" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:m="clr-namespace:UrGuide.Model.Lookup;assembly=UrGuide.Model" xmlns:y="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:loader="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView" xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             x:Class="UrGuide.Mobile.Views.PostPage"
             x:DataType="vm:PostsViewModel"
             BackgroundColor="{StaticResource LightSurface}"
             >
    <ContentView.Resources>
        <DataTemplate x:Key="PostModelTemplate">
            <tt:PostListItemTemplate />
        </DataTemplate>
    </ContentView.Resources>
    <ScrollView>
        <StackLayout Orientation="Vertical" Margin="8,8,8,20" Spacing="8" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
          >
            <Label Text="Categories" HorizontalTextAlignment="Start" Style="{StaticResource TextHeader}"/>

            <loader:TaskLoaderView AccentColor="Accent" TaskLoaderNotifier="{Binding CategoryLoader}">
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" Spacing="0" BindableLayout.ItemsSource="{Binding CategoryLoader.Result}" HeightRequest="250">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="m:CategoryModel">
                                <Grid HeightRequest="250" WidthRequest="200" BackgroundColor="LightGray">
                                    <ff:CachedImage Source="{Binding ImageUrl}"
                                                        VerticalOptions="FillAndExpand"
                                                        HorizontalOptions="FillAndExpand"
                                                DownsampleUseDipUnits="True"
                                                HeightRequest="250"
                                                WidthRequest="200"
                                                CacheDuration="360"
                                                        Aspect="AspectFill" />
                                    <y:PancakeView VerticalOptions="End" HorizontalOptions="FillAndExpand" 
                                           HeightRequest="40" BackgroundColor="#60000000">
                                        <Label Text="{Binding Name}" TextColor="White" Margin="4"
                                       FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                                    </y:PancakeView>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=SearchCategoryCommand}" NumberOfTapsRequired="1"
                                                          CommandParameter="{Binding}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </loader:TaskLoaderView>
            <StackLayout Orientation="Horizontal" Padding="0" HorizontalOptions="FillAndExpand">
                <Label Text="Recent posts"  HorizontalTextAlignment="Start" Style="{StaticResource TextHeader}"
                           VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <loader:TaskLoaderView AccentColor="Accent" TaskLoaderNotifier="{Binding PostItemsLoader}">
                <StackLayout Orientation="Vertical" Spacing="8" BindableLayout.ItemsSource="{Binding PostItemsLoader.Result}"
                        BackgroundColor="Transparent" BindableLayout.ItemTemplate="{StaticResource PostModelTemplate}"
                    HorizontalOptions="FillAndExpand" 
                            VerticalOptions="StartAndExpand">
                    <BindableLayout.EmptyView>
                        <Label Text="Nothing yet in your region" FontSize="Medium" FontAttributes="Bold"
                            HorizontalOptions="CenterAndExpand"/>
                    </BindableLayout.EmptyView>
                </StackLayout>
            </loader:TaskLoaderView>
        </StackLayout>
    </ScrollView>
</ContentView>
