<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UrGuide.Mobile.Views.Profile"
             xmlns:vm="clr-namespace:UrGuide.Mobile.ViewModels" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:models="clr-namespace:UrGuide.Model.Users;assembly=UrGuide.Model" 
             xmlns:controls="clr-namespace:UrGuide.Mobile.Views.Controls" 
             xmlns:tpl="clr-namespace:UrGuide.Mobile.Views.Templates.Profile" 
             xmlns:icons="clr-namespace:UrGuide.Mobile.Helpers" xmlns:loader="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView" xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
             BackgroundColor="#ececec"
             x:DataType="vm:ProfileViewModel">
    <ContentView.Resources>
        <Style x:Key="MenuTextColor" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <DataTemplate x:Key="PostTemplate">
            <tpl:PostsTemplate />
        </DataTemplate>
        <DataTemplate x:Key="GalleryTemplate">
            <tpl:GalleryTemplate />
        </DataTemplate>
        <DataTemplate x:Key="ReviewsTemplate">
            <tpl:ReviewsTemplate />
        </DataTemplate>
        <tpl:ProfileModeTemplateSelector x:Key="TemplateSelector"
                                         PostsTemplate="{StaticResource PostTemplate}"
                                         GalleryTemplate="{StaticResource GalleryTemplate}"
                                         ReviewsTemplate="{StaticResource ReviewsTemplate}"
                                         />
    </ContentView.Resources>
    <ScrollView Orientation="Vertical">
        <loader:TaskLoaderView TaskLoaderNotifier="{Binding UserLoader}" >
            <RefreshView IsRefreshing="{Binding UserLoader.ShowRefresher}" Command="{Binding UserLoader.RefreshCommand}">
                <Grid RowDefinitions="Auto,Auto,*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
              RowSpacing="0">
                    <Frame HasShadow="True" IsClippedToBounds="True" VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand" BorderColor="LightGray">


                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                         Margin="16" BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:ProfileViewModel}}, Path=UserLoader.Result}" x:DataType="models:UserInfo"
                         Spacing="8">
                            <ff:CachedImage Source="{Binding ProfileImage}"
                                WidthRequest="100" HeightRequest="100" DownsampleToViewSize="True"
                                Aspect="AspectFit" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="{Binding FullName}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                            <Label FontSize="Medium" HorizontalOptions="CenterAndExpand">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="City" />
                                        <Binding Path="Country" />
                                    </MultiBinding>
                                </Label.Text>
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding City}" Value="{x:Static x:String.Empty}">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding City}" Value="{x:Null}">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <controls:Rating Value="{Binding Rating}" IsEnabled="False" HorizontalOptions="CenterAndExpand"
                                 StarHeightRequest="{OnIdiom Phone=18,Default=24}"
                                 StarWidthRequest="{OnIdiom Phone=18, Default=24}"/>
                            <Label Text="{Binding Description}" FontSize="Subtitle" HorizontalOptions="CenterAndExpand" Margin="0,0,0,8"/>
                        </StackLayout>
                    </Frame>

                    <!--<ImageButton BackgroundColor="Transparent"
                       Source="{FontImage FontFamily=fas, Glyph={x:Static icons:FAI.SignOutAlt}, Size=24
                            ,Color=Accent}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=SignOutCommand}"
                             WidthRequest="42"
                             HeightRequest="42"
                             VerticalOptions="Start"
                             HorizontalOptions="End"
                             Margin="4,8"
                             IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path= IsLoggedIn}"

                        />-->
                    <Frame Grid.Row="1" IsClippedToBounds="True" HasShadow="True" BackgroundColor="{StaticResource IconColor}" 
                   HorizontalOptions="FillAndExpand" Padding="4" Margin="16,-20,16,20" CornerRadius="8" >
                        <Grid ColumnDefinitions="*,*,*" HorizontalOptions="FillAndExpand" ColumnSpacing="4">
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" 
                                 HorizontalOptions="CenterAndExpand"
                                 >
                                <Image Source="{FontImage FontFamily=fas, 
                                    Glyph={x:Static icons:FAI.Comment}, 
                                    Color=White,Size=24}" >
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Path=Mode}"
                                             Value="{x:Static vm:ProfileDisplayMode.Reviews}">
                                            <Setter Property="Source" Value="{FontImage FontFamily=fas, 
                                    Glyph={x:Static icons:FAI.Comment}, 
                                    Color={StaticResource FavoriteIcon},Size=24}"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label Text="Reviews" FontSize="Subtitle" FontAttributes="Bold" Style="{StaticResource MenuTextColor}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ViewReviewsCommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <BoxView BackgroundColor="White" WidthRequest="1" HorizontalOptions="End"  />

                            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Image Source="{FontImage FontFamily=fas, 
                                    Glyph={x:Static icons:FAI.List}, 
                                    Color=White,Size=24}" >
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Path=Mode}"
                                             Value="{x:Static vm:ProfileDisplayMode.Posts}">
                                            <Setter Property="Source" Value="{FontImage FontFamily=fas, 
                                    Glyph={x:Static icons:FAI.List}, 
                                    Color={StaticResource FavoriteIcon},Size=24}"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label Text="Posts" FontSize="Subtitle" FontAttributes="Bold" Style="{StaticResource MenuTextColor}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ViewPostsCommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <BoxView Grid.Column="1" BackgroundColor="White" WidthRequest="1" 
                             VerticalOptions="StartAndExpand" HorizontalOptions="End" />

                            <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Image Source="{FontImage FontFamily=fas, 
                                    Glyph={x:Static icons:FAI.Th}, 
                                    Color=White,Size=24}" >
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Path=Mode}"
                                             Value="{x:Static vm:ProfileDisplayMode.Gallery}">
                                            <Setter Property="Source" Value="{FontImage FontFamily=fas, 
                                    Glyph={x:Static icons:FAI.Th}, 
                                    Color={StaticResource FavoriteIcon},Size=24}"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label Text="Gallery" FontSize="Subtitle" FontAttributes="Bold" Style="{StaticResource MenuTextColor}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ViewGalleryCommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand" 
                                 Margin="12,0"
                                 BindableLayout.ItemsSource="{Binding Items}"
                                 BindableLayout.ItemTemplateSelector="{StaticResource TemplateSelector}"
                                 Orientation="Vertical">
                        
                    </StackLayout>
                </Grid>

            </RefreshView>
        </loader:TaskLoaderView>
    </ScrollView>
</ContentView>