<?xml version="1.0" encoding="UTF-8"?>
<st:SharedTransitionShell  
    xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:UrGuide.Mobile.Views"
    Title="UrGuide"
    x:Class="UrGuide.Mobile.AppShell">

    <!-- Your Pages -->
    
    <TabBar x:Name="RootTab">
        <Tab Title="Home" Icon="tab_about.png" IsEnabled="False">
            <ShellContent ContentTemplate="{DataTemplate local:LandingPage}"/>
        </Tab>
        <Tab Title="Posts" Icon="tab_feed.png">
            <ShellContent Route="posts" ContentTemplate="{DataTemplate local:PostPage}" />
        </Tab>
        <Tab Title="Discover" Icon="tab_feed.png">
            <ShellContent Route="discover" ContentTemplate="{DataTemplate local:Discover}" />
        </Tab>
        <Tab Title="Notifications" Icon="tab_feed.png">
            <ShellContent Route="messages" ContentTemplate="{DataTemplate local:Notifications}" />
        </Tab>
        <Tab Title="Favorite" Icon="tab_feed.png">
            <ShellContent Route="favorite" ContentTemplate="{DataTemplate local:Favorite}" />
        </Tab>
        <Tab Title="Profile" Icon="tab_feed.png">
            <ShellContent Route="profile" ContentTemplate="{DataTemplate local:Profile}" />
        </Tab>
    </TabBar>

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</st:SharedTransitionShell>
