<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:m="clr-namespace:UrGuide.Mobile.Models"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions" 
             xmlns:shared="clr-namespace:UrGuide.Model.Shared;assembly=UrGuide.Model"
             xmlns:vm="clr-namespace:UrGuide.Mobile.ViewModels"
             xmlns:icons="clr-namespace:UrGuide.Mobile.Helpers"
             mc:Ignorable="d"
             x:Class="UrGuide.Mobile.Views.Templates.FavoriteItemTemplate"
             x:DataType="m:PostItem">
    <Frame VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"
                   CornerRadius="8" Padding="0"
           >
        <StackLayout Orientation="Vertical" Spacing="0" Padding="0">
            <Grid RowDefinitions="70,Auto,Auto,*" ColumnDefinitions="70,*" Margin="12">

                <ff:CachedImage Source="{Binding AuthorAvatar}"
                            Aspect="AspectFit" HeightRequest="46" WidthRequest="46"
                                st:Transition.Name="AuthorAvatar"
                                st:Transition.Group="{Binding Id}">
                </ff:CachedImage>

                <StackLayout Grid.Column="1" VerticalOptions="StartAndExpand" Orientation="Vertical" Spacing="12"
                             Margin="8" st:Transition.Name="Author" st:Transition.Group="{Binding Id}">
                    <Label Text="{Binding Author}" FontSize="Medium" 
                       FontAttributes="Bold"/>

                    <Label FontSize="Small">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="PublicationDate"/>
                                <Binding Path="Countdown.Left"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </StackLayout>
                <Image Source="{FontImage FontFamily=far, 
                        Glyph={x:Static icons:FAI.Bookmark}, 
                        Color={StaticResource FavoriteIcon},Size=24}" Grid.Column="1"
                        HorizontalOptions="End" Margin="0,-12,0,0"
                   VerticalOptions="Start"
                   st:Transition.Name="FavIcon" st:Transition.Group="{Binding Id}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FavoriteViewModel}}, Path=RemoveFavoriteCommand}"
                                          CommandParameter="{Binding}" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding Favorite}" Value="{Static x:Boolean.TrueString}">
                            <Setter Property="Source" Value="{FontImage FontFamily=fas, 
                        Glyph={x:Static icons:FAI.Bookmark}, 
                        Color={StaticResource FavoriteIcon},Size=24}"/>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
                <!-- Hours-->
                <StackLayout st:Transition.Name="Hours" st:Transition.Group="{Binding Id}" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" VerticalOptions="StartAndExpand" Spacing="12">
                    <StackLayout Orientation="Horizontal" Spacing="8">
                        <Image Source="{FontImage FontFamily=fas, 
                            Glyph={x:Static icons:FAI.MapPin}, 
                            Color={StaticResource Accent},Size=24}" WidthRequest="24"/>
                        <Label Text="{Binding Location, StringFormat='Place: {0}'}" FontSize="Medium"
                             Style="{StaticResource TextSubhead}"  FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="8">
                        <Image Source="{FontImage FontFamily=fas, 
                        Glyph={x:Static icons:FAI.DollarSign}, 
                        Color={StaticResource Accent},Size=24}" WidthRequest="24"/>
                        <Label Text="{Binding Price, StringFormat='Budget: {0}'}" FontSize="Medium" Style="{StaticResource TextSubhead}" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Spacing="8" Orientation="Horizontal">
                        <Image Source="{FontImage FontFamily=fas, 
                        Glyph={x:Static icons:FAI.Users}, 
                        Color={StaticResource Accent},Size=24}" WidthRequest="24" />
                        <Label Text="{Binding Seats, StringFormat='Seats: {0}'}" FontSize="Medium" 
                               Style="{StaticResource TextSubhead}" FontAttributes="Bold">
                        </Label>
                        <Label Text="{Binding ReservedSeats, StringFormat=' Reserved : {0}'}" FontSize="Medium" 
                               Style="{StaticResource TextSubhead}" FontAttributes="Bold"
                               HorizontalOptions="EndAndExpand" >
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding ReservedSeats}" Value="0">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="{FontImage FontFamily=fas, 
                        Glyph={x:Static icons:FAI.Clock}, 
                        Color={StaticResource Accent},Size=24}" HorizontalOptions="Start" />
                        <Label Grid.Column="1" FontSize="Medium" FontAttributes="Bold"
                               Style="{StaticResource TextSubhead}"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="When: "/>
                                        <Span Text="{Binding StartDate}"/>
                                        <Span Text="  "/>
                                        <Span Text="{Binding StartTime}"/>
                                        <Span Text=" - "/>
                                        <Span Text="{Binding EndTime}"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </StackLayout>

                </StackLayout>
                <!--Categories-->
                <StackLayout Grid.ColumnSpan="2" Grid.Row="2" VerticalOptions="StartAndExpand" 
                             Orientation="Horizontal" Spacing="8"
                             BindableLayout.ItemsSource="{Binding Categories}"
                             st:Transition.Group="{Binding Id}"
                             st:Transition.Name="Categories"
                             Margin="0,8,0,0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type x:String}">
                            <Frame CornerRadius="4" Padding="8" HasShadow="True" BackgroundColor="{StaticResource IconColor}">
                                <Label Text="{Binding}" FontSize="Small" FontAttributes="Bold" 
                                           TextColor="White"/>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

            </Grid>
            <!--Images-->
            <StackLayout  Orientation="Vertical" 
                             VerticalOptions="StartAndExpand" Spacing="8" >
                <Label Text="{Binding Description}" 
                           VerticalOptions="Start" Margin="12" MaxLines="4"/>
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="300">
                    <CollectionView ItemsSource="{Binding Images}" 
                              VerticalOptions="Start" 
                              HeightRequest="300" 
                              st:Transition.Group="{Binding Id}"
                              st:Transition.Name="PostImages"
                              >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="shared:ImageFileModel">
                                <StackLayout>
                                    <ff:CachedImage Source="{Binding ImageBase64}" 
                                                    HeightRequest="300"
                                                    Aspect="Fill"
                                                    VerticalOptions="FillAndExpand"
                                                    HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="4" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                    <StackLayout Orientation="Horizontal" Spacing="8" Padding="12" HeightRequest="40" VerticalOptions="End" HorizontalOptions="FillAndExpand"
                             BackgroundColor="#90000000">
                        <!-- Likes / dislikes buttons-->
                        <StackLayout Orientation="Horizontal" Spacing="8">
                            <Image Source="{FontImage FontFamily=far, 
                        Glyph={x:Static icons:FAI.Heart}, 
                        Color=White,Size=24}" >
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding ReactionType}" Value="{x:Static vm:FavoriteViewModel.Like}" >
                                        <Setter Property="Source" Value="{FontImage FontFamily=fas, 
                                        Glyph={x:Static icons:FAI.Heart}, 
                                        Color=White,Size=24}"/>
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                            <Label Text="{Binding Path=Likes,Mode=OneWay, Converter={StaticResource NumericToSocialUnitConverter}}" 
                                   HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FavoriteViewModel}}, Path=LikeCommand}"
                                CommandParameter="{Binding}"
                                />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="24">
                            <Image Source="{FontImage FontFamily=fas, 
                        Glyph={x:Static icons:FAI.ShareAlt}, 
                        Color=White,Size=24}" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Path=SharePostCommand, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                        CommandParameter="{Binding}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="{FontImage FontFamily=fas, 
                        Glyph={x:Static icons:FAI.CalendarCheck}, 
                        Color=White,Size=24}" IsVisible="{Binding Path=IsLoggedIn, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}" >
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding HasReserved}"
                                                 Value="{x:Static x:Boolean.TrueString}">
                                        <Setter Property="Source" Value="{FontImage FontFamily=far,
                                            Glyph={x:Static icons:FAI.CalendarTimes},
                                            Color=White,Size=24}" />
                                    </DataTrigger>
                                </Image.Triggers>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Path=MakeReservationCommand, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                        CommandParameter="{Binding}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="{FontImage FontFamily=fas, 
                        Glyph={x:Static icons:FAI.Gavel}, 
                        Color=White,Size=24}" />
                            <Label Text="{Binding BidCount}" FontAttributes="Bold"
                                       Margin="-20,0,0,0" TranslationY="-8" TextColor="White"/>
                            <StackLayout Orientation="Horizontal" Spacing="4">
                                <StackLayout.Triggers>
                                    <DataTrigger TargetType="StackLayout" Binding="{Binding Reviews}" Value="0">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                </StackLayout.Triggers>
                                <Image Source="{FontImage FontFamily=far, 
                        Glyph={x:Static icons:FAI.Comment}, 
                        Color=White,Size=24}" />
                                <Label Text="{Binding Reviews}" FontAttributes="Bold" 
                                   TextColor="White"
                                   TranslationY="-8"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="4"
                                     st:Transition.Group="{Binding Id}"
                                     st:Transition.Name="ItineraryCount">
                                <Image Source="{FontImage FontFamily=fas, 
                        Glyph={x:Static icons:FAI.MapPin}, 
                        Color=White,Size=24}" />
                                <Label Text="{Binding ItineraryCount}" FontAttributes="Bold"
                                            TranslationY="-8" TextColor="White"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal"
                                       >
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FavoriteViewModel}}, Path=ViewDetailsCommand}"
                                    CommandParameter="{Binding}"
                                    NumberOfTapsRequired="1"
                                    />
                                </StackLayout.GestureRecognizers>
                                <Image Source="{FontImage FontFamily=fas, 
                                Glyph={x:Static icons:FAI.ArrowRight}, 
                                Color=White,Size=24}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </Frame>
</ContentView>