<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:shared="clr-namespace:UrGuide.Model.Shared;assembly=UrGuide.Model" 
             xmlns:mm="clr-namespace:UrGuide.Model.Posts;assembly=UrGuide.Model"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:vm="clr-namespace:UrGuide.Mobile.ViewModels" 
             xmlns:behaviors="clr-namespace:UrGuide.Mobile.Behaviors"
             xmlns:controls="clr-namespace:UrGuide.Mobile.Views.Controls"
             xmlns:icons="clr-namespace:UrGuide.Mobile.Helpers" xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms" xmlns:loader="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
             mc:Ignorable="d"
             x:Class="UrGuide.Mobile.Views.Templates.PostDetailTemplate">
    <ContentView.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                   RowDefinitions="250,*">
            <CarouselView ItemsSource="{Binding Images}" 
                          IsSwipeEnabled="True" 
                          HeightRequest="300"
                          VerticalOptions="StartAndExpand" 
                          HorizontalOptions="StartAndExpand"
                          Margin="0,-24,0,0" 
                          IndicatorView="indicatorView"
                          st:Transition.Name="PostImages"
                          >
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="shared:ImageFileModel">
                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="CurrentItem">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                                        Value="1.1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PreviousItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                                        Value="0.5" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="NextItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                                        Value="0.5" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="DefaultItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                                        Value="0.25" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ff:CachedImage Source="{Binding ImageBase64}" 
                                            HeightRequest="300"
                                            VerticalOptions="FillAndExpand"
                                            Aspect="AspectFit"
                                            DownsampleToViewSize="True"
                                            HorizontalOptions="FillAndExpand"
                                            />
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView" 
                           IndicatorColor="#60ffffff"
                           SelectedIndicatorColor="White"
                           IndicatorSize="12" BackgroundColor="#40000000"
                           HeightRequest="50"
                           VerticalOptions="EndAndExpand" HideSingle="False"></IndicatorView>
            <Grid Grid.Row="1" RowDefinitions="70,Auto,Auto,Auto,Auto,Auto,*" ColumnDefinitions="70,*" 
                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20">


                <ff:CachedImage Grid.Row="0" Source="{Binding AuthorAvatar}"
                            Aspect="AspectFit" HeightRequest="46" WidthRequest="46"
                                st:Transition.Name="AuthorAvatar">
                </ff:CachedImage>

                <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="StartAndExpand" Orientation="Vertical" Spacing="12"
                             Margin="8" st:Transition.Name="Author" >
                    <Label Text="{Binding Author}" FontSize="Medium" Style="{StaticResource TextHeadline}"
                       FontAttributes="Bold"/>
                    <Label FontSize="Small" Style="{StaticResource TextSmallCaption}">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="PublicationDate"/>
                                <Binding Path="Countdown.Left"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </StackLayout>
                <Image Source="{FontImage FontFamily=far, 
                        Glyph={x:Static icons:FAI.Bookmark}, 
                        Color={StaticResource FavoriteIcon},Size=24}" Grid.Column="1"
                        HorizontalOptions="End" Margin="0,-24,0,0"
                   st:Transition.Name="FavIcon" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PostDetailViewModel}}, Path=ToggleFavoriteCommand}"
                                          CommandParameter="{Binding}" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding Favorite}" Value="{Static x:Boolean.TrueString}">
                            <Setter Property="Source" Value="{FontImage FontFamily=fas, 
                        Glyph={x:Static icons:FAI.Bookmark}, 
                        Color={StaticResource FavoriteIcon},Size=24}"/>
                        </DataTrigger>
                    </Image.Triggers>
                    <Image.Behaviors>
                        <behaviors:TapFeedbackBehavior/>
                    </Image.Behaviors>
                </Image>
                <!-- Hours-->
                <StackLayout st:Transition.Name="Hours" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" VerticalOptions="StartAndExpand" Spacing="12">
                    <StackLayout Orientation="Horizontal" Spacing="8">
                        <Image Source="{FontImage FontFamily=fas, 
                            Glyph={x:Static icons:FAI.MapPin}, 
                            Color={StaticResource Accent},Size=24}" WidthRequest="24"/>
                        <Label Text="{Binding Location, StringFormat='Place: {0}'}" FontSize="Medium"
                             Style="{StaticResource TextSubhead}"  FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="8">
                        <Image Source="{FontImage FontFamily=fas, 
                        Glyph={x:Static icons:FAI.DollarSign}, 
                        Color={StaticResource Accent},Size=24}" WidthRequest="24"/>
                        <Label Text="{Binding Price, StringFormat='Budget: {0}'}" FontSize="Medium" Style="{StaticResource TextSubhead}" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Spacing="8" Orientation="Horizontal">
                        <Image Source="{FontImage FontFamily=fas, 
                        Glyph={x:Static icons:FAI.Users}, 
                        Color={StaticResource Accent},Size=24}" WidthRequest="24" />
                        <Label Text="{Binding Seats, StringFormat='Seats: {0}'}" FontSize="Medium" 
                               Style="{StaticResource TextSubhead}" FontAttributes="Bold">
                        </Label>
                        <Label Text="{Binding ReservedSeats, StringFormat=' Reserved : {0}'}" FontSize="Medium" 
                               Style="{StaticResource TextSubhead}" FontAttributes="Bold"
                               HorizontalOptions="EndAndExpand" >
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding ReservedSeats}" Value="0">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="{FontImage FontFamily=fas, 
                        Glyph={x:Static icons:FAI.Clock}, 
                        Color={StaticResource Accent},Size=24}" HorizontalOptions="Start" />
                        <Label Grid.Column="1" FontSize="Medium" FontAttributes="Bold"
                               Style="{StaticResource TextSubhead}"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="When: "/>
                                        <Span Text="{Binding StartDate}"/>
                                        <Span Text="  "/>
                                        <Span Text="{Binding StartTime}"/>
                                        <Span Text=" - "/>
                                        <Span Text="{Binding EndTime}"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </StackLayout>

                </StackLayout>
                <!--Categories-->
                <StackLayout Grid.ColumnSpan="2" Grid.Row="2" VerticalOptions="StartAndExpand" 
                             Orientation="Horizontal" Spacing="8"
                             BindableLayout.ItemsSource="{Binding Categories}"
                             st:Transition.Name="Categories"
                             Margin="0,8,0,0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type x:String}">
                            <Frame CornerRadius="4" Padding="8" HasShadow="True" BackgroundColor="{StaticResource Accent}">
                                <Label Text="{Binding}" FontSize="Small" FontAttributes="Bold" 
                                           TextColor="White"/>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <StackLayout Grid.Row="4" Orientation="Vertical" Grid.ColumnSpan="2"
                             VerticalOptions="StartAndExpand" Spacing="8" Margin="0,20">
                    <Label Text="Description" FontSize="Medium" FontAttributes="Bold"
                           Style="{StaticResource TextHeader}" HorizontalTextAlignment="Start"/>
                    <Label Text="{Binding Description}" 
                           VerticalOptions="Start" Style="{StaticResource TextBody}"/>
                    <StackLayout Orientation="Horizontal" Spacing="8">
                        <!--Like / dislike buttons-->
                        <StackLayout Orientation="Horizontal" Spacing="8">
                            <Image Source="{FontImage FontFamily=far, 
                        Glyph={x:Static icons:FAI.Heart}, 
                        Color={StaticResource IconColor},Size=24}" >
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding ReactionType}" Value="{x:Static vm:PostsViewModel.Like}" >
                                        <Setter Property="Source" Value="{FontImage FontFamily=fas, 
                                        Glyph={x:Static icons:FAI.Heart}, 
                                        Color={StaticResource IconColor},Size=24}"/>
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                            <Label Text="{Binding Path=Likes,Mode=OneWay, Converter={StaticResource NumericToSocialUnitConverter}}" HorizontalOptions="Center" VerticalOptions="Center" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PostDetailViewModel}}, Path=LikeCommand}"
                                CommandParameter="{Binding}"
                                />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="12,0,0,0" Spacing="24">
                            <Image Source="{FontImage FontFamily=fas, 
                        Glyph={x:Static icons:FAI.ShareAlt}, 
                        Color={StaticResource IconColor},Size=24}" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Path=SharePostCommand, Source={RelativeSource AncestorType={x:Type vm:PostDetailViewModel}}}"
                                        CommandParameter="{Binding}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="{FontImage FontFamily=fas, 
                                    Glyph={x:Static icons:FAI.CalendarCheck}, 
                                    Color={StaticResource IconColor},Size=24}" 
                                   IsVisible="{Binding Path=IsLoggedIn, Source={RelativeSource AncestorType={x:Type vm:PostDetailViewModel}}}" >
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding HasReserved}"
                                                 Value="{x:Static x:Boolean.TrueString}">
                                        <Setter Property="Source" Value="{FontImage FontFamily=far,
                                            Glyph={x:Static icons:FAI.CalendarTimes},
                                            Color={StaticResource IconColor},Size=24}" />
                                    </DataTrigger>
                                </Image.Triggers>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Path=MakeReservationCommand, Source={RelativeSource AncestorType={x:Type vm:PostDetailViewModel}}}"
                                        CommandParameter="{Binding}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="24">
                            
                            <Image Source="{FontImage FontFamily=fas, 
                        Glyph={x:Static icons:FAI.Gavel}, 
                        Color={StaticResource IconColor},Size=24}" />
                            <Label Text="{Binding BidCount}" FontAttributes="Bold"
                                       Margin="-20,0,0,0" TranslationY="-8" TextColor="{StaticResource IconColor}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PostDetailViewModel}}, Path=ViewBidCommand}"
                                                      CommandParameter="{Binding}" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <StackLayout.Behaviors>
                                <behaviors:ScaleInOutBehavior Scale="0.9" />
                            </StackLayout.Behaviors>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <!-- Itineraries -->
                <Expander Grid.Row="3" Grid.ColumnSpan="2" IsExpanded="True">
                    <Expander.Header>
                        <StackLayout Margin="0, 20, 0, 20" Orientation="Horizontal" Spacing="20">
                            <Label Text="Itinerary of this tour" FontSize="Medium" FontAttributes="Bold"
                                    Style="{StaticResource TextHeader}" HorizontalTextAlignment="Start"/>
                            <StackLayout Orientation="Horizontal" Spacing="4"
                                st:Transition.Name="ItineraryCount">
                                <Image Source="{FontImage FontFamily=fas, 
                        Glyph={x:Static icons:FAI.MapPin}, 
                        Color={StaticResource IconColor},Size=24}" />
                                <Label Text="{Binding ItineraryCount}" FontAttributes="Bold"
                                        TranslationY="-8" TextColor="{StaticResource IconColor}"/>
                            </StackLayout>
                        </StackLayout>
                    </Expander.Header>
                    <StackLayout BindableLayout.ItemsSource="{Binding Itineraries}" Spacing="0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="mm:ItineraryModel">
                                <Grid ColumnDefinitions="24,Auto" RowDefinitions="24,*" >
                                    <BoxView WidthRequest="16" HeightRequest="16" CornerRadius="16" 
                                     BackgroundColor="{StaticResource IconColor}"
                                     VerticalOptions="Start" HorizontalOptions="Start"></BoxView>
                                    <BoxView WidthRequest="2"
                                     BackgroundColor="{StaticResource IconColor}"
                                     VerticalOptions="StartAndExpand"
                                     HorizontalOptions="Start"
                                     Grid.RowSpan="2" 
                                     Margin="7,2,0,0" TranslationY="14"></BoxView>
                                    <BoxView WidthRequest="24" HeightRequest="1"
                                     BackgroundColor="{StaticResource IconColor}"
                                     VerticalOptions="Start"
                                     HorizontalOptions="StartAndExpand"
                                     Margin="2,7,0,0"></BoxView>
                                    <Label Text="{Binding Title}" Grid.Column="2" VerticalOptions="StartAndExpand" 
                                   HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource TextSubhead}" HorizontalTextAlignment="Start"
                                   FontAttributes="Bold" FontSize="Medium" Margin="0,-7,0,0"/>

                                    <Label Text="{Binding Description}" Grid.Column="2" Grid.Row="1" VerticalOptions="StartAndExpand" 
                                   HorizontalOptions="StartAndExpand"  Style="{StaticResource TextCaption}" HorizontalTextAlignment="Start"
                                   FontSize="Subtitle" Margin="0,-7,0,10"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Expander>
                <!--Reviews-->
                <Grid Grid.Row="5" HorizontalOptions="FillAndExpand"
                      Grid.ColumnSpan="2"
                      RowDefinitions="Auto,Auto,*">
                    <StackLayout Orientation="Horizontal" Spacing="8"
                                    Padding="0,4,0,0"  VerticalOptions="StartAndExpand">
                        <Label Text="Reviews" FontSize="Medium" FontAttributes="Bold"
                                Style="{StaticResource TextHeader}" HorizontalTextAlignment="Start"
                                   />

                        <Image Source="{FontImage FontFamily=fas, 
                        Glyph={x:Static icons:FAI.Comment}, 
                        Color={StaticResource IconColor},Size=24}"
                            VerticalOptions="Start"/>
                        <Label Text="{Binding Reviews}" FontAttributes="Bold"
                                TranslationY="-8"    TextColor="{StaticResource IconColor}"/>
                    </StackLayout>
                    <loader:TaskLoaderView Grid.Row="1"
                                           TaskLoaderNotifier="{Binding FeedbacksLoader, Source={RelativeSource AncestorType={x:Type vm:PostDetailViewModel}}}">
                        <renderedViews:HorizontalListView
                                        Margin="0,20"
                                        CollectionPadding="0,8"
                                        InfiniteListLoader="{Binding FeedbackPaginator, Source={RelativeSource AncestorType={x:Type vm:PostDetailViewModel}} }"
                                        ColumnCount="1"
                                        ItemSpacing="8"
                            ItemHeight="250"
                            HorizontalOptions="FillAndExpand"
                                        ItemsSource="{Binding Feedbacks, Source={RelativeSource AncestorType={x:Type vm:PostDetailViewModel}}}"
                                        SnapStyle="Center"   
                            ListLayout="Carousel"
                                                      >

                            <renderedViews:HorizontalListView.ItemTemplate>

                                <DataTemplate x:DataType="shared:AuthoredFeedback">
                                    <ViewCell>
                                        <Frame CornerRadius="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,8,*">
                                                <ff:CachedImage Source="{Binding AuthorImage}"
                                                        WidthRequest="48" HeightRequest="48" Aspect="AspectFit"/>
                                                <StackLayout Grid.Column="2" Orientation="Vertical">
                                                    <Label Text="{Binding AuthorFullName}" FontSize="Medium" 
                                                FontAttributes="Bold" Style="{StaticResource TextHeader}" HorizontalTextAlignment="Start"/>
                                                    <Label FontSize="Small" Text="{Binding PublicationDate}" Style="{StaticResource TextSmallCaption}" />
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand"
                                                     VerticalOptions="StartAndExpand"
                                                     Grid.Row="1">
                                                    <controls:Rating Value="{Binding Rating}" StarHeightRequest="12" StarWidthRequest="12"
                                                         Spacing="4" IsEnabled="False"/>
                                                </StackLayout>
                                                <Label Grid.Row="1" Grid.Column="2" VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="StartAndExpand"
                                               FontSize="Subtitle" Text="{Binding Text}" 
                                                       LineBreakMode="WordWrap"
                                                       Style="{StaticResource TextBody}"/>
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </renderedViews:HorizontalListView.ItemTemplate>
                        </renderedViews:HorizontalListView>
                    </loader:TaskLoaderView>
                    <StackLayout Grid.Row="2" Orientation="Vertical" IsVisible="False">
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding CanReview, Source={RelativeSource AncestorType={x:Type vm:PostDetailViewModel}}}">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <Label Text="Write a review" FontSize="Medium" FontAttributes="Bold"/>
                        <controls:Rating Minimum="1" Maximum="5" Value="{Binding Source={RelativeSource AncestorType={x:Type vm:PostDetailViewModel}}, Path=NewFeedBack.Rating}"/>
                        <Label Text="Text" FontSize="Medium"/>
                        <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                   HeightRequest="200" CornerRadius="4" BorderColor="{StaticResource IconColor}"
                                   Padding="0">

                            <Editor HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                       Margin="0,0,0,-8" Text="{Binding Source={RelativeSource AncestorType={x:Type vm:PostDetailViewModel}}, Path=NewFeedBack.Text}"
                                   />
                        </Frame>
                        <Button Text="Submit"
                                    BackgroundColor="{StaticResource IconColor}"
                                    VerticalOptions="EndAndExpand"
                                    HorizontalOptions="EndAndExpand" CornerRadius="8"
                                    WidthRequest="100"
                                    HeightRequest="40"
                            TextColor="White"
                                           >
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PostDetailViewModel}}, Path=NewFeedBackCommand}"
                                                              />
                            </Button.GestureRecognizers>
                        </Button>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>